{
    "name": "@melolist/api",
    "version": "0.1.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "bun run --watch src/index.ts",
        "start": "bun run src/index.ts",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:push": "drizzle-kit push"
    },
    "exports": {
        ".": "./src/index.ts"
    },
    "dependencies": {
        "@elysiajs/cors": "^1.4.1",
        "@melolist/db": "workspace:*",
        "@melolist/musicbrainz": "workspace:*",
        "@melolist/queue": "workspace:*",
        "better-auth": "^1.6.5",
        "drizzle-kit": "^0.31.10",
        "elysia": "latest"
    },
    "devDependencies": {
        "bun-types": "latest"
    },
    "module": "src/index.js"
}
